<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tregex reference &mdash; dep_tregex  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dep_tregex  documentation" href="index.html" />
    <link rel="prev" title="Tregex tutorial" href="tregex_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tregex_tutorial.html" title="Tregex tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dep_tregex  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="tregex-reference">
<h1>Tregex reference<a class="headerlink" href="#tregex-reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#syntax" id="id1">Syntax</a></li>
<li><a class="reference internal" href="#script-application" id="id2">Script application</a></li>
<li><a class="reference internal" href="#node-conditions" id="id3">Node conditions</a></li>
<li><a class="reference internal" href="#backreferences" id="id4">Backreferences</a></li>
<li><a class="reference internal" href="#string-conditions" id="id5">String conditions</a></li>
<li><a class="reference internal" href="#neighborhood-conditions" id="id6">Neighborhood conditions</a></li>
<li><a class="reference internal" href="#script-actions" id="id7">Script actions</a></li>
<li><a class="reference internal" href="#root-node" id="id8">Root node</a></li>
<li><a class="reference internal" href="#operator-priority" id="id9">Operator priority</a></li>
</ul>
</div>
<div class="section" id="syntax">
<h2><a class="toc-backref" href="#id1">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<pre>
<strong id="grammar-token-S">S          </strong> ::=  <a class="reference internal" href="#grammar-token-script"><tt class="xref docutils literal"><span class="pre">script</span></tt></a>*
<strong id="grammar-token-script">script     </strong> ::=  '{' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a> '::' (<a class="reference internal" href="#grammar-token-action"><tt class="xref docutils literal"><span class="pre">action</span></tt></a> ';')* '}'
<strong id="grammar-token-pattern">pattern    </strong> ::=  ID [<a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a>]
                 '(' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a> ')'
<strong id="grammar-token-condition">condition  </strong> ::=  '--&gt;.' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '.&lt;--' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '.--&gt;' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&lt;--.' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '-&gt;.'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '.&lt;-'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '.-&gt;'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&lt;-.'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&gt;' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&gt;&gt;' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&lt;' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '&lt;&lt;' <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '$++'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '$--'  <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '$+'   <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 '$-'   <a class="reference internal" href="#grammar-token-pattern"><tt class="xref docutils literal"><span class="pre">pattern</span></tt></a>
                 <a class="reference internal" href="#grammar-token-attr"><tt class="xref docutils literal"><span class="pre">attr</span></tt></a> <a class="reference internal" href="#grammar-token-string_cond"><tt class="xref docutils literal"><span class="pre">string_cond</span></tt></a>
                 'is_top'
                 'is_leaf'
                 'can_head' ID
                 'can_be_headed_by' ID
                 '==' ID
                 '(' <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a> ')'
                 'not' <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a>
                 <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a> 'and' <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a>
                 <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a> 'or' <a class="reference internal" href="#grammar-token-condition"><tt class="xref docutils literal"><span class="pre">condition</span></tt></a>
<strong id="grammar-token-string_cond">string_cond</strong> ::=  &quot;STRING&quot;
                 'STRING'
                 /REGEX/i
                 /REGEX/g
                 /REGEX/ig
                 /REGEX/gi
<strong id="grammar-token-action">action     </strong> ::=  ('copy' | 'move') ('node' | 'group') ID ('before' | 'after') ('node' | 'group') ID
                 'delete' ('node' | 'group') ID
                 'set' <a class="reference internal" href="#grammar-token-attr"><tt class="xref docutils literal"><span class="pre">attr</span></tt></a> ID STR
                 ('set_head' | 'try_set_head') ID ('headed_by' | 'heads') ID
                 'group' ID ID
<strong id="grammar-token-attr">attr       </strong> ::=  'form'
                 'lemma'
                 'cpostag'
                 'postag'
                 'feats'
                 'deprel'
</pre>
</div>
<div class="section" id="script-application">
<h2><a class="toc-backref" href="#id2">Script application</a><a class="headerlink" href="#script-application" title="Permalink to this headline">¶</a></h2>
<p>Scripts consist of a sequence of patterns, each pattern paired with a list of
actions.</p>
<div class="highlight-none"><div class="highlight"><pre># 1. Delete all &quot;cat&quot;s.

{
    x form /cat/i
    ::
    delete node x;
}

# 2. Copy all &quot;dog&quot;s to the beginning.

{
    x form /dog/i $-- (start not $- w)
    ::
    copy node x before node start;
}
</pre></div>
</div>
<p>Patterns and actions are separated by <tt class="docutils literal"><span class="pre">::</span></tt>.</p>
<p>Steps of the script are applied sequentially: first <tt class="docutils literal"><span class="pre">#1</span></tt> several times,
then <tt class="docutils literal"><span class="pre">#2</span></tt> several times, etc.</p>
<p>On each step, a script is applied to every possible node of the tree <em>once</em>,
and not applied to the nodes created by the script itself.</p>
<p>An example:</p>
<div class="highlight-none"><div class="highlight"><pre> +---------+
 |    +--+ | +--+
 |    v  | v |  v
ROOT cat  and  dog

# 1: pattern
x node /cat/i

 +---------+
 |    +--+ | +--+
 |    v  | v |  v
ROOT cat  and  dog
     {x}

#1: actions
delete node x

 +---------+
 |         | +--+
 |         v |  v
ROOT      and  dog

# 1: doesn&#39;t match
# 2: pattern
x node /dog/i $-- (start not $- w)

 +---------+
 |         | +--+
 |         v |  v
ROOT      and  dog
        {start}{x}

#2: actions
copy node x before node start

 +---------+
 |    +--+ | +--+
 |    v  | v |  v
ROOT dog  and  dog
    (new)     (old)

# 2: doesn&#39;t match
# - Node &quot;dog&quot; (new) was created by script #2, and scripts are not applied
#   to nodes created by themselves.
# - Node &quot;dog&quot; (old) was already matched by script #2.

# Done.
</pre></div>
</div>
</div>
<div class="section" id="node-conditions">
<span id="ref-node-conditions"></span><h2><a class="toc-backref" href="#id3">Node conditions</a><a class="headerlink" href="#node-conditions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ATTR</span> <span class="pre">STR_COND</span></tt></td>
<td>Attribute matches <a class="reference internal" href="#ref-string-conditions"><em>string condition</em></a>. Available attributes: <tt class="docutils literal"><span class="pre">form</span></tt>, <tt class="docutils literal"><span class="pre">lemma</span></tt>, <tt class="docutils literal"><span class="pre">cpostag</span></tt>, <tt class="docutils literal"><span class="pre">postag</span></tt>, <tt class="docutils literal"><span class="pre">feats</span></tt>, <tt class="docutils literal"><span class="pre">deprel</span></tt>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">is_top</span></tt></td>
<td>Node&#8217;s parent is the root</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">is_leaf</span></tt></td>
<td>Node has no children</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">can_head</span> <span class="pre">ID</span></tt></td>
<td>Whether the tree stays valid (connected &amp; acyclic) if we attach a given <a class="reference internal" href="#ref-backreferences"><em>backreference</em></a> to the node.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">can_be_headed_by</span> <span class="pre">ID</span></tt></td>
<td>If <tt class="docutils literal"><span class="pre">X</span> <span class="pre">can_be_headed_by</span> <span class="pre">Y</span></tt> matches whenever <tt class="docutils literal"><span class="pre">Y</span> <span class="pre">can_head</span> <span class="pre">X</span></tt> does.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">==</span> <span class="pre">ID</span></tt></td>
<td>Node matches a <a class="reference internal" href="#ref-backreferences"><em>backreference</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="backreferences">
<span id="ref-backreferences"></span><h2><a class="toc-backref" href="#id4">Backreferences</a><a class="headerlink" href="#backreferences" title="Permalink to this headline">¶</a></h2>
<p>Backreference matches can only be made in subconditions of the pattern where
the reference was set. Like this:</p>
<div class="highlight-none"><div class="highlight"><pre>                      vvvv------ backreference match
a &lt;--. (c .&lt;-- (b not == a))
^       ^^^^^^^^^^^^^^^^^^^----- subcondition of &#39;a&#39;
+------------------------------- reference setup of &#39;a&#39;
</pre></div>
</div>
<p>This is wrong:</p>
<div class="highlight-none"><div class="highlight"><pre>                           vvvv--- BAD backreference match
c .&lt;-- (a) and .&lt;-- (b not == a)
        ^^------------------------ &#39;a&#39; has no subconditions
        |
        +------------------------- reference setup of &#39;a&#39;
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the backreference match is not in a subcondition, <em>the system might not
raise an error</em>. Be careful.</p>
</div>
</div>
<div class="section" id="string-conditions">
<span id="ref-string-conditions"></span><h2><a class="toc-backref" href="#id5">String conditions</a><a class="headerlink" href="#string-conditions" title="Permalink to this headline">¶</a></h2>
<p>Node conditions like <tt class="docutils literal"><span class="pre">form</span></tt> or <tt class="docutils literal"><span class="pre">deprel</span></tt> can be used either to match the form
(or dependency relation) exactly, or with a regular expression.</p>
<div class="highlight-none"><div class="highlight"><pre>n1 form &#39;cat&#39;
n1 form &quot;dog&quot;
n1 form /dog|cat/
</pre></div>
</div>
<ul>
<li><p class="first">Strings can be enclosed either in single <tt class="docutils literal"><span class="pre">'</span></tt> or double <tt class="docutils literal"><span class="pre">&quot;</span></tt> quotes.</p>
</li>
<li><p class="first">Regular expressions use extended
<a class="reference external" href="http://www.pcre.org/current/doc/html/pcre2syntax.html">PCRE syntax</a>.</p>
</li>
<li><p class="first">Regular expressions are matched <em>to the whole string</em>. If you want
a substring match, e.g. to match a word with a &#8220;ni&#8221; inside, write <tt class="docutils literal"><span class="pre">/ni/g</span></tt>.</p>
</li>
<li><p class="first">Regular expressions are case-sensitive. Use <tt class="docutils literal"><span class="pre">/.../i</span></tt> for case-insensitive
matching.</p>
</li>
<li><p class="first">Strings support <em>no escaping</em>. E.g. you can&#8217;t write a single-quoted string
with a single quote inside.</p>
</li>
<li><p class="first">In a similar fashion, regular expressions support no escaping of <tt class="docutils literal"><span class="pre">/</span></tt>: you
can&#8217;t make a regular expression with <tt class="docutils literal"><span class="pre">/</span></tt> inside.</p>
</li>
<li><p class="first">Conditions on FEATS field work like this:</p>
<ol class="arabic">
<li><p class="first">Feats are printed as a string.</p>
<div class="highlight-none"><div class="highlight"><pre>Noun|Pnon|Nom|A3sg
</pre></div>
</div>
</li>
<li><p class="first">A <a class="reference external" href="nlp.dep_parser-string_conditions">string condition</a> is applied.</p>
<div class="highlight-none"><div class="highlight"><pre>w1 feats /Noun/g
</pre></div>
</div>
</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="neighborhood-conditions">
<h2><a class="toc-backref" href="#id6">Neighborhood conditions</a><a class="headerlink" href="#neighborhood-conditions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">--&gt;.</span></tt></td>
<td>Has a child to the right</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">.&lt;--</span></tt></td>
<td>Has a child to the left</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">.--&gt;</span></tt></td>
<td>Has a head to the left</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;--.</span></tt></td>
<td>Has a head to the right</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-&gt;.</span></tt></td>
<td>Has a child immediately to the right</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">.&lt;-</span></tt></td>
<td>Has a child immediately to the left</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">.-&gt;</span></tt></td>
<td>Has a head immediately to the left</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;-.</span></tt></td>
<td>Has a head immediately to the right</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
<td>Node has a child.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;</span></tt></td>
<td>Node has a parent.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt></td>
<td>Node has a descendant.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt></td>
<td>Node has an ancestor.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">$++</span></tt></td>
<td>Has a neighbor to the right</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">$--</span></tt></td>
<td>Has a neighbor to the left</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">$+</span></tt></td>
<td>Has a neighbor immediately to the right</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">$-</span></tt></td>
<td>Has a neighbor immediately to the left</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="script-actions">
<h2><a class="toc-backref" href="#id7">Script actions</a><a class="headerlink" href="#script-actions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">(move|copy)</span> <span class="pre">(node|group)</span> <span class="pre">ID</span> <span class="pre">(after|before)</span> <span class="pre">(node|group)</span> <span class="pre">ID</span></tt></td>
<td>Move or copy node (or the whole group) to given position</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">delete</span> <span class="pre">(node|group)</span> <span class="pre">ID</span></tt></td>
<td>Delete a node (or the whole group)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set</span> <span class="pre">ATTR</span> <span class="pre">ID</span> <span class="pre">STR</span></tt></td>
<td>Set node&#8217;s attribute. Available attributes: <tt class="docutils literal"><span class="pre">form</span></tt>, <tt class="docutils literal"><span class="pre">lemma</span></tt>, <tt class="docutils literal"><span class="pre">cpostag</span></tt>, <tt class="docutils literal"><span class="pre">postag</span></tt>, <tt class="docutils literal"><span class="pre">feats</span></tt>, <tt class="docutils literal"><span class="pre">deprel</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_head</span> <span class="pre">IDa</span> <span class="pre">(headed_by|heads)</span> <span class="pre">IDb</span></tt></td>
<td>Set node&#8217;s head (<tt class="docutils literal"><span class="pre">IDb</span></tt> becomes the head of <tt class="docutils literal"><span class="pre">IDa</span></tt> if <tt class="docutils literal"><span class="pre">IDa</span> <span class="pre">headed_by</span> <span class="pre">IDb</span></tt>, otherwise vice versa). <em>Fail</em> if tree becomes cyclic or disconnected</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">try_set_head</span> <span class="pre">IDa</span> <span class="pre">headed_by</span> <span class="pre">IDb</span></tt></td>
<td>Set node&#8217;s head. <em>Do not fail</em> if tree becomes cyclic or disconnected</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">group</span> <span class="pre">IDa</span> <span class="pre">IDb</span></tt></td>
<td>Consider <tt class="docutils literal"><span class="pre">IDa</span></tt> in a group of <tt class="docutils literal"><span class="pre">IDb</span></tt> and vice versa</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">group</span> <span class="pre">X</span> <span class="pre">Y</span></tt> creates virtual arcs from <tt class="docutils literal"><span class="pre">X</span></tt> to <tt class="docutils literal"><span class="pre">Y</span></tt> and from <tt class="docutils literal"><span class="pre">Y</span></tt> to
<tt class="docutils literal"><span class="pre">X</span></tt>, considered only for determining node&#8217;s group in <tt class="docutils literal"><span class="pre">move</span></tt>, <tt class="docutils literal"><span class="pre">copy</span></tt>, and
<tt class="docutils literal"><span class="pre">delete</span></tt> operations.</li>
<li>The <em>group</em> of node <tt class="docutils literal"><span class="pre">X</span></tt> is <tt class="docutils literal"><span class="pre">X</span></tt>, union of the <em>groups</em> of children of
<tt class="docutils literal"><span class="pre">X</span></tt>, and union of the <em>groups</em> of nodes <tt class="docutils literal"><span class="pre">n</span></tt> that were grouped with <tt class="docutils literal"><span class="pre">X</span></tt>
using <tt class="docutils literal"><span class="pre">group</span> <span class="pre">X</span> <span class="pre">n</span></tt> or <tt class="docutils literal"><span class="pre">group</span> <span class="pre">n</span> <span class="pre">X</span></tt> operation.</li>
<li><tt class="docutils literal"><span class="pre">move</span></tt> and <tt class="docutils literal"><span class="pre">copy</span></tt> actions can move either the node or the whole group.
If the whole group is moved, all nodes from the group are gathered and put
together into desired position, one node adjacent to the other, preserving
initial relative order.</li>
<li><tt class="docutils literal"><span class="pre">move</span> <span class="pre">(node|group)</span> <span class="pre">Y</span> <span class="pre">after</span> <span class="pre">group</span> <span class="pre">X</span></tt> moves <tt class="docutils literal"><span class="pre">Y</span></tt> after the last node of
<tt class="docutils literal"><span class="pre">X</span></tt> &#8216;s <em>group</em>. <tt class="docutils literal"><span class="pre">move</span> <span class="pre">(node|group)</span> <span class="pre">Y</span> <span class="pre">after</span> <span class="pre">group</span> <span class="pre">X</span></tt> moves <tt class="docutils literal"><span class="pre">Y</span></tt> before
the first node of <tt class="docutils literal"><span class="pre">X</span></tt> &#8216;s <em>group</em>.</li>
<li><tt class="docutils literal"><span class="pre">move</span></tt> and <tt class="docutils literal"><span class="pre">copy</span></tt> actions can make the tree non-projective.</li>
<li><tt class="docutils literal"><span class="pre">set_head</span></tt> fails if the new head is (possibly indirect) child of the node
we&#8217;re trying to set head on. <tt class="docutils literal"><span class="pre">try_set_head</span></tt> does nothing in this case. The
use of former is encouraged in development, latter &#8211; in production.</li>
</ul>
</div>
<div class="section" id="root-node">
<h2><a class="toc-backref" href="#id8">Root node</a><a class="headerlink" href="#root-node" title="Permalink to this headline">¶</a></h2>
<p>There is a special node in the tree, that binds it together: the <tt class="docutils literal"><span class="pre">ROOT</span></tt> node.</p>
<div class="highlight-none"><div class="highlight"><pre> +-----------+
 |      +--+ | +--+
 |      v  | v |  v
(ROOT) cat  and  dog
</pre></div>
</div>
<p>It is introduced for the tree to always be connected in case the tree
syntactically encodes more than one sentence.</p>
<div class="highlight-none"><div class="highlight"><pre> +---------------------+
 |+----+               |
 ||    |+----+    +---+|
 ||    v|    v    v   |v
(ROOT) cat   .   And  dog
       \_____/   \______/&lt;--- Sentence 2
          ^------------------ Sentence 1
</pre></div>
</div>
<p><strong>The root node is never matched by any pattern</strong>.</p>
</div>
<div class="section" id="operator-priority">
<h2><a class="toc-backref" href="#id9">Operator priority</a><a class="headerlink" href="#operator-priority" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>1 (highest)</td>
<td><tt class="docutils literal"><span class="pre">not</span></tt></td>
</tr>
<tr class="row-even"><td>2</td>
<td><tt class="docutils literal"><span class="pre">and</span></tt></td>
</tr>
<tr class="row-odd"><td>3 (lowest)</td>
<td><tt class="docutils literal"><span class="pre">or</span></tt></td>
</tr>
</tbody>
</table>
<p>Also, <tt class="docutils literal"><span class="pre">and</span></tt> and <tt class="docutils literal"><span class="pre">or</span></tt> append conditions to the innermost node, e.g.</p>
<div class="highlight-none"><div class="highlight"><pre>a &lt;--. b &lt;--. c and .&lt;-- d
</pre></div>
</div>
<p>Is equivalent to</p>
<div class="highlight-none"><div class="highlight"><pre>a &lt;--. (b &lt;--. c and .&lt;-- d)
          \____/     \____/ &lt;----- Condition 2 on &quot;b&quot;
             ^-------------------- Condition 1 on &quot;b&quot;
</pre></div>
</div>
<p><strong>NOT</strong> to</p>
<div class="highlight-none"><div class="highlight"><pre>a &lt;--. (b &lt;--. c) and (.&lt;-- d)
  \_____________/     \______/ &lt;-- Condition 2 on &quot;a&quot;
        ^------------------------- Condition 1 on &quot;a&quot;
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tregex_tutorial.html" title="Tregex tutorial"
             >previous</a> |</li>
        <li><a href="index.html">dep_tregex  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Yandex.
      Last updated on Mar 31, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>